<html>
<head>
  <meta charset="utf-8">
  <title>css3照片墙</title>
  <style type="text/css">
    body,html{
     	background-color: #eee;
    }
    h1{text-align: center;}
    .container{
    	position:relative;
    	width:100%;
    	height:100%;
    	margin:60px auto;
    }
    img{	
    	padding:10px 10px 15px;
    	background-color: #fff;
    	border: 1px solid #ddd;
    	position:absolute;
    	box-shadow: 10px 10px 15px #ccc;
    	transition:0.5s;
    	-wekbit-transition:0.5s;
    	-moz-transition:0.5s;
    	z-index : 1;
    }
    img:hover{
    	transform:rotate(0deg) scale(1.2);
    	-webkit-transform:rotate(0deg) scale(1.2);
    	-moz-transform:rotate(0deg) scale(1.2);
    	z-index : 1000;
    }
    .pic1{
    	top:0px;
    	left:100px;

    	transform:rotate(-5deg) scale(0.5);
    	-webkit-transform:rotate(-5deg) scale(0.5);
    	-moz-transform:rotate(-5deg) scale(0.5);
    }
    .pic2{
    	top:80px;
    	left:200px;
    	transform:rotate(10deg);
    	-webkit-transform:rotate(10deg);
    	-moz-transform:rotate(10deg);
    }
    .pic3{
    	top:90px;
    	left:2500px;
    	transform:rotate(15deg);
    	-webkit-transform:rotate(15deg);
    	-moz-transform:rotate(15deg);
    }
    .pic4{
    	top:100px;
    	left:300px;
    	transform:rotate(-15deg);
    	-webkit-transform:rotate(-15deg);
    	-moz-transform:rotate(-15deg);
    }
    .pic5{
    	top:120px;
    	left:330px;
    	transform:rotate(15deg);
    	-webkit-transform:rotate(15deg);
    	-moz-transform:rotate(15deg);
    }
    .pic6{
    	top:170px;
    	left:430px;
    	transform:rotate(60deg);
    	-webkit-transform:rotate(60deg);
    	-moz-transform:rotate(60deg);
    }
    .pic7{
    	top:80px;
    	left:450px;
    	transform:rotate(10deg);
    	-webkit-transform:rotate(10deg);
    	-moz-transform:rotate(10deg);
    }
    .pic8{
    	top:80px;
    	left:690px;
    	transform:rotate(-10deg);
    	-webkit-transform:rotate(-10deg);
    	-moz-transform:rotate(-10deg);
    }
    .pic9{
    	top:90px;
    	left:810px;
    	transform:rotate(-45deg);
    	-webkit-transform:rotate(-45deg);
    	-moz-transform:rotate(-45deg);
    }
    .pic10{
    	top:150px;
    	left:900px;
    	transform:rotate(30deg);
    	-webkit-transform:rotate(30deg);
    	-moz-transform:rotate(30deg);
    }
  </style>
</head>
<body>
    <h1>照片墙</h1>
    <div class="container">
    	<img class="pic1" src="1 8.jpg" />
    	<img class="pic2" src="1 8.jpg" />
    	<img class="pic3" src="1 8.jpg" />
    	<img class="pic4" src="1 8.jpg" />
    	<img class="pic5" src="1 8.jpg" />
    	<img class="pic6" src="1 8.jpg" />
    	<img class="pic7" src="1 8.jpg" />
    	<img class="pic8" src="1 8.jpg" />
    	<img class="pic9" src="1 8.jpg" />
    	<img class="pic10" src="1 8.jpg" />
    </div>
</body>

</html>